{
  "name": "css-colors-variables",
  "style": "colors.css",
  "version": "1.0.1",
  "homepage": "http://github.com/mrmrs/css-colors",
  "description": "Css module of single purpose classes for colors",
  "keywords": [
    "css",
    "oocss",
  ],
  "css-colors": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-colors.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/repo/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.2"
  },
  "scripts": {
    "start": "tachyons src/tachyons-base.css > css/tachyons-base.css && tachyons src/tachyons-base.css --minify > css/tachyons-base.min.css && tachyons src/tachyons-base.css --generate-docs --package=../../package.json > readme.md"
  }
}
